import telebot
import random
import os
print(os.listdir('Images'))
    
# Инициализация бота с использованием его токена
bot = telebot.TeleBot("YOUR_TOKEN")
    
# Обработчик команды '/start' и '/hello'
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Я бот, который поможет Вам сортировать мусор. Вы можете написать /rubbish и название мусора (стекло, пластик, бумага или картон, батарейки, органика или пищевые отходы), а я скажу надо ли его сортировать. С помощью команды /mem Вы можете посмотреть мемы про экологию.')

# Обработчик команды '/rubbish'
@bot.message_handler(commands=['rubbish'])
def send_rubbish(message):
    parts = message.text.split(maxsplit=1) 
    
    if len(parts) > 1: 
        name = parts[1].lower()
        answer = ''
        if name == 'стекло':
            answer = 'Стекло – это отличный материал для переработки! Стеклянные бутылки и банки без крышек можно сдать в специальные контейнеры для стекла или пункты приема по определенному адресу в Вашем городе.'
        elif name == 'пластик':
            answer = 'Пластик очень разнообразен! Вам нужно найти на упаковке треугольник с цифрой – это поможет понять, можно ли его сдать на переработку (обычно 1, 2, 4, 5, 6). Контейнеры для пластика есть почти у каждой мусорки. Или дайте пластику вторую жизнь, сделав поделки!'
        elif name == 'бумага' or name == 'картон':
            answer = 'Бумага и картон – одни из самых легко перерабатываемых материалов! Сдавай их в специальные контейнеры для макулатуры. Только убедитесь, что они чистые и сухие, без остатков еды и жира.'
        elif name == 'батарейки':
            answer = 'Никогда не выбрасывайте батарейки в обычный мусор! В них содержатся опасные вещества. Поэтому Вам нужно найти специальные контейнеры для сбора батареек в супермаркетах или пунктах приема электроники.'
        elif name == 'органика' or name == 'пищевые отходы':
            answer = 'Органика – это ценный ресурс! Пищевые отходы (очистки, остатки еды) можно компостировать на даче или дома в специальном компостере, чтобы получить удобрение для растений. В некоторых городах есть отдельные контейнеры для органики.'

        else:
            answer = f"Извините, я пока не знаю, как сортировать {name}. Я постоянно учусь! Попробуйте спросить про стекло, пластик, бумагу, батарейки или органику."

        bot.reply_to(message, answer )
    else:
        bot.reply_to(message, "Пожалуйста, уточните, какой мусор Вы хотите отсортировать. Например: /rubbish стекло или /rubbish пластик.")

# Обработчик команды /mem
@bot.message_handler(commands=['mem'])
def send_mem(message):
    img_name = random.choice(os.listdir('images'))
    with open(f'images/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f) 

    
# Запуск бота
bot.polling()
